[00:00.03] 風が無限の物語をささやく
[00:03.44] サテンの空に月が舞う
[00:07.06] 色彩に溢れ、静寂が歌う
[00:10.69] 繊細な輝き
[00:19.69] 夜明けの光、ダアアアア
[00:13.68] 夜明けの光、ダアアアア
[00:17.20] 
[00:22.09] メイス、ダ、ア、ア
[00:24.56] 夜明けの光、ダアアアア
[00:37.56] ガダ、私を導いてくれ
[00:29.04] 私はいつも、どこに行き着くのだろうと考えることができる
[00:32.09] 道に迷ったけど、ここにいたい
[00:35.89] 
[00:39.43] 夜明けの光、私はただ夢を見たい
[00:55.93] 地上の骸骨
[00:45.60] 方向なく踊る影
[00:47.96] 空気中のミステリー
[00:51.39] 時は呼吸し、私をさまよわせる
[00:53.37] 
[01:08.87] 夜明けの光、ダアアアア
[00:57.79] メイス、ダ、ア、ア
[01:02.74] ガダ、私を導いてくれ
[01:06.31] 急いでやめるつもりはない
[01:08.81] 
[01:24.31] 夜明けの光、ダアアアア
[01:12.59] メイス、ダ、ア、ア
[01:17.41] 道に迷ったけど、ここにいたい
[01:21.12] 
[01:24.70] 夜明けの光、私はただ夢を見たい